# Exemplo de variáveis de ambiente
# Defina uma lista de câmeras em JSON
CAMERAS_JSON='[
  {"id": "cam1",
    "url": "rtsp://admin:@frigo2022@192.168.1.213:554/stream",
    "type": "h264",
    "always_on": true
  }
]'
